# ZSH shell
set-option -g default-shell /usr/bin/zsh

# vi keys
setw -g mode-keys vi

# Copy and paste to system clipboard with Vi bindings
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# double tapping cycles throw last window and current window
bind-key ` last-window

# bind ` key
set -g prefix `

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# color
set -g default-terminal "screen-256color"

# default term 
set -g default-terminal "xterm"

# # status bar
set-option -g status-utf8 on
set-option -g status-bg colour233 #black
set-option -g status-fg colour036
set-option -g status-attr default

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg colour233
set-window-option -g window-status-current-attr bright
