# ZSH shell
set-option -g default-shell /usr/bin/zsh

# Copy and paste to system clipboard with Vi bindings
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# double tapping cycles throw last window and current window
bind-key ` last-window

# bind ` key
set -g prefix `

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# No delay for escape key press
set -sg escape-time 0

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# scrollback
set -g history-limit 10000

# color
set -g default-terminal "screen-256color"

# vi keys
setw -g mode-keys vi

# activity in other windws gets noted in status bar
setw -g monitor-activity on

# allow mouse
setw -g mode-mouse on

# 12 hour clock
setw -g clock-mode-style 12

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
